<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="An NFT collection inspired by Rodchenko’s historical “Death of Painting”. 7 primary colors. 13699 unique NFTs." />
  <meta name="author" content="Death of Digital Art" />
  <title>Death of Digital Art: A Limited NFT Collection</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div id="root"></div>
  <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
