<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="An NFT collection inspired by Rodchenko’s historical “Death of Painting”. 7 primary colors. 13699 unique NFTs." />
        <meta name="author" content="Death of Digital Art" />
        <title>Death of Digital Art: A Limited NFT Collection</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/index-assets/css/styles.css" rel="stylesheet" />
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top"><img src="/index-assets/images/logo.png" style="width:400px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#status">Status</a></li>
                        <li class="nav-item"><a class="nav-link" href="#collection">Collection</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		<!-- Header-->
        <header>
            <div class="container px-4">
                <h1 class="header-primary-tag">An NFT collection inspired by Rodchenko’s historical “Death of Painting”</h1>
                <p class="header-secondary-tag">7 primary colors. 13699 unique NFTs.</p>
                <a class="btn btn-lg btn-dark" href="#about">Learn More</a>
				<a class="btn btn-lg btn-dark" href="#collection">View Collection</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <p>In 1921, prominent artist Alexander Rodchenko created a painting, known as the <i>Death of Painting</i>, which became his most famous work. With the painting, he wrote:</p>
						<p>"I reduced painting to its logical conclusion and exhibited 	three canvases: red, blue, and yellow. I affirmed: it's all over."</p>
						<div class="rodchenko-image">
							<img src="/index-assets/images/rodchenko.png">
							<div class="caption">
								<p>Alexander Rodchenko</p>
								<p>Pure Red Color, Pure Blue Color, Pure Yellow Color</p>
								<p>1921</p>
								<p>Oil on canvas</p>
								<p>62.5 x 52.5cm (each panel)</p>
							</div>
						</div>
						<p>The <i>Death of Digital Art</i> project is a tribute to Rodchenko. In 1921, he created the <i>Death of Painting</i>. Now, one century later, in 2021, we have created the <i>Death of Digital Art</i>. Using 7 colors, we have created the digital equivalent of the <i>Death of Painting</i>.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Status section-->
        <section class="bg-light" id="status">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Status</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Collection section-->
        <section id="collection">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Collection</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
                    
						<table id="collection_dt" class="display" style="width:100%">
							<thead>
								<tr>
									<th>Name</th>
									<th>Colors</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Name</th>
									<th>Colors</th>
								</tr>
							</tfoot>
						</table>
					</div>
                </div>
            </div>
        </section>
		<!-- History section-->
        <section class="bg-light" id="history">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <p class="lead">Let's write a new chapter in history together.</p>
						<a class="btn btn-lg btn-dark" href="#collection">Collect a “Death of Digital Art” NFT</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5">
            <div class="container px-4">
				<p class="m-0 text-center"><img src="/index-assets/images/monocolor-logo.png" class="footer-logo"></p>
				<p class="m-0 text-center"></p>
			</div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		
		<!-- DataTables -->
		<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/sc-1.4.3/sl-1.2.4/datatables.min.js"></script>
		
		<script>
		/*
			$(document).ready(function() {
				$('#collection_dt').DataTable( {
					"processing": true,
					"serverSide": true,
					"ajax": "/index-assets/datatables/ssp.php"
				} );
			} );
		*/
		</script>
    </body>
</html>
