{
  "name": "landingpage-react-template",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.4",
    "bnc-onboard": "^1.35.3",
    "emailjs-com": "^2.6.4",
    "ethers": "^5.4.5",
    "react": "^17.0.1",
    "react-accessible-accordion": "^3.3.5",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.2",
    "react-toastify": "^8.0.2",
    "smooth-scroll": "^16.1.3",
    "swiper": "^6.8.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
